<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agua | Proyecto Página</title>
  <link rel="stylesheet" href="assets/styles/styles.css" />
  <link rel="stylesheet" href="assets/styles/agua.css" />
</head>
<body>

  <!-- Header -->
  <header id="main-header" class="transparent">
    <div class="nav-container">
      <div class="menu-icon" id="menu-toggle">&#9776;</div>
      <div class="logo">Proyecto Página</div>
      <div class="search-icon">&#128269;</div>
    </div>
  </header>

  <!-- Menú lateral -->
  <aside class="sidebar" id="sidebar">
    <div class="close-btn" id="close-btn">&times;</div>
    <ul class="menu-list">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="agua.html">Agua</a></li>
    </ul>
  </aside>

  <!-- Imagen de cabecera -->
  <section class="hero">
    <img src="assets/imagenes/GWOK.gif" alt="Cabecera Agua" />
  </section>

  <!-- Imagen a la izquierda + texto -->
  <section class="seccion-dos-columnas reveal">
    <div class="imagen">
      <img src="assets/imagenes/blue-water-droplet-tap-icon-5692769.png" alt="Agua" />
    </div>
    <div class="texto">
      <h2>"El agua es vida"</h2>
      <p>Si bien suene como un cliché no deja de ser una de las certezas más reales. El agua es la fuente y el sostén de todo tipo de vida en nuestro planeta, hasta el punto de ser hasta un indicador de desarrollo en una región. Para muchos el agua es algo simple ya que es solo una molécula de oxígeno y dos de hidrógeno, no obstante, en la actualidad no sólo es imprescindible para prácticamente todos los procesos industriales y agrícolas que hacen posible la vida como la conocemos, sino que es fundamental a nivel individual.</p>
    </div>
  </section>

  <!-- Imagen vertical y texto -->
  <section class="seccion-vertical reveal">
    <img src="assets/imagenes/water-balance-poster-illustration-vector.jpg" alt="Cascada de agua" />
      <p>En promedio, los seres vivos están compuestos por un 70% de agua. Algunos ejemplos, como los vegetales, contienen una mayor proporción de este líquido en comparación con los animales. Esto nos lleva a concluir que el agua es un recurso fundamental e irremplazable para todos los seres vivos. No solo es esencial para nuestra salud, sino también por su papel en diversos procesos que permiten nuestra existencia en el planeta. Por esta razón, el agua se considera un factor clave para medir el índice de desarrollo de un país o sociedad. 
      Los seres humanos también estamos compuestos en gran parte por agua, y su proporción varía a lo largo de nuestra vida. Al nacer, aproximadamente el 80% de nuestro cuerpo es agua, mientras que en la adultez ese porcentaje disminuye al 60%. Sin embargo, no solo estamos formados por agua, sino que esta desempeña funciones vitales en nuestro organismo, como facilitar la eliminación de toxinas y sustancias a través de los riñones, regular la temperatura corporal, transportar oxígeno y nutrientes por medio de la sangre, ser esencial en la digestión, aliviar la fatiga, y reducir la probabilidad de sufrir problemas cardíacos y dolores de cabeza.</p>
  </section>

  <!-- Cosmos azul + tierra girando -->
  <section class="cosmos reveal">
    <div class="planeta">
      <img src="assets/imagenes/Rotating_earth_animated_transparent.gif" alt="Tierra girando" />
    </div>
    <p>El agua cubre más del 70% de la superficie del planeta.</p>
  </section>

  <!-- Imagen vertical y texto México -->
  <section class="seccion-vertical reveal">
    <img src="assets/imagenes/SenalC_Sequia_WEB.jpg" alt="Cascada de agua" />
    <p>El agua es un recurso esencial, no solo para nuestra vida cotidiana, sino para el desarrollo económico, la producción agrícola, y la estabilidad ambiental. Sin embargo, en México, la situación hídrica es cada vez más crítica. Más del 80% de los acuíferos del país están sobreexplotados, lo que pone en peligro el acceso a este recurso para las futuras generaciones (Comisión Nacional del Agua, 2020).</p>
    </section>

  <!-- Imagen a la izquierda + texto -->
  <section class="seccion-dos-columnas reveal">
    <div class="imagen">
      <img src="assets/imagenes/Riesgo_Agua.jpeg" alt="Agua" />
    </div>
    <div class="texto">
      <h2>"En Guanajuato..."</h2>
      <p>En el estado de Guanajuato, la escasez de agua es una preocupación constante, especialmente en las zonas rurales donde los acuíferos se están agotando. La región enfrenta problemas significativos debido a la alta demanda de agua para la agricultura y el uso doméstico, además de la contaminación de los cuerpos de agua (Secretaría de Medio Ambiente y Ordenamiento Territorial de Guanajuato, 2021). La falta de lluvia y la creciente sequía también están afectando la disponibilidad de agua, lo que incrementa la presión sobre los recursos hídricos ya limitados.</p>
    </div>
  </section>

  <section class="titulo-gigante reveal">
  <div class="wave-text">
    <h1 class="outline">AGUA ES VIDA</h1>
    <h1 class="fill">AGUA ES VIDA</h1>
  </div>
</section>


  <section class="texto-lorem reveal">
    <p>El acceso al agua potable es uno de los indicadores económicos sociales por excelencia, pues esto puede determinar en gran medida el estado de salud de un grupo social, además de indicar los niveles de productividad y bienestar. Nuestra sociedad requiere agua para poder mantener y crear el crecimiento económico, pues gracias a su disponibilidad podemos realizar actividades como la pesca, producción de bienes, transporte, industria y hasta turismo.</p>
  </section>

 
  <!-- Dos imágenes circulares + texto -->
  <section class="imagenes-circulares reveal">
    <div class="circulo">
      <img src="assets/imagenes/agua-regenerada.jpg" alt="Gota de agua 1" />
      <p>En la agricultura, el agua es insustituible. Es la industria que más utiliza agua a nivel mundial y esto no sólo para la producción de alimento para las personas sino para los animales que se destinarán para el consumo humano.</p>
    </div>
    <div class="circulo">
      <img src="assets/imagenes/Energía-hidráulica-1024x683.jpg" alt="Gota de agua 2" />
      <p>En cuanto a la industria y generación de energía, se usa un 20% de la demanda de agua global para este sector, aunque aquí el desafío radica en el uso de este recurso sin generar contaminación. En los ecosistemas y regulación climática, el proceso continuo del ciclo hidrológico permite tener más o menos la misma cantidad de agua a nuestra disposición, aunque este aspecto es cada vez más vulnerable por el cambio climático.</p>
    </div>
  </section>

  <!-- Sección de Conclusión + Opinión Personal -->
<section class="seccion-blanca-final reveal">
  <h2>Conclusión</h2>
  <p>
    El agua es un recurso vital para todos los seres vivos. Su uso sostenible es clave para garantizar el bienestar humano, la salud de los ecosistemas y la lucha contra el cambio climático.
  </p>

  <!-- COMPONENTE OPINIÓN + VALOR PERSONAL -->
  <section class="opiniones-section">
    <div class="opinion-box reveal">
      <div class="contenido">
        <img src="assets/imagenes/persona.png" alt="Persona" />
        <div>
          <h2>Opinión Personal</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. El acceso al agua debe ser un derecho garantizado y bien gestionado para las generaciones futuras.
          </p>
        </div>
      </div>
    </div>

    <div class="valor-box reveal">
      <h2>Valor Personal</h2>
      <div class="valor-circulo">
        <svg viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="45" class="fondo" />
          <circle cx="50" cy="50" r="45" class="progreso" id="valor-progreso" />
          <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" class="valor-texto" id="valor-texto">0</text>
        </svg>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </section>
</section>

<!-- Footer -->
<footer class="bibliografia">
  <h2>Fuentes Bibliográficas</h2>
  <div class="columns">
    <ul>
      <li>FAO - Organización de las Naciones Unidas para la Alimentación y la Agricultura</li>
      <li>UNESCO - Informe Mundial sobre el Desarrollo del Agua</li>
    </ul>
    <ul>
      <li>ONU Agua - Gestión Sostenible del Agua</li>
      <li>World Resources Institute</li>
    </ul>
  </div>
</footer>


  <script src="assets/js/script.js"></script>
  <script src="assets/js/agua.js"></script>
</body>
</html>
