<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cambio Climático</title>
  <link rel="stylesheet" href="assets/styles/styles.css">
  <link rel="stylesheet" href="assets/styles/cambio-climatico.css">
</head>
<body>

  <!-- Header -->
  <header id="main-header" class="transparent">
    <div class="nav-container">
      <div class="menu-icon" id="menu-toggle">&#9776;</div>
      <div class="logo">Proyecto Página</div>
      <div class="search-icon">&#128269;</div>
    </div>
  </header>

  <!-- Menú lateral -->
  <aside class="sidebar" id="sidebar">
    <div class="close-btn" id="close-btn">&times;</div>
    <ul class="menu-list">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="cambio-climatico.html">Cambio Climático</a></li>
    </ul>
  </aside>

  <!-- Cabecera con gif -->
  <section class="cabecera-clima">
    <img src="assets/imagenes/climatechanfge.gif" alt="Cambio climático">
    <h1>CAMBIO CLIMÁTICO</h1>
  </section>

  <!-- Sección con imagen izquierda y texto derecha -->
<section class="clima-img-text reveal">
  <img src="assets/imagenes/PlanetaBlog.jpg" alt="Conciencia climática">
  <div class="clima-texto">
    <h2>Calentamiento Global: Más Allá de lo Evidente</h2>
    <p>
      El calentamiento global es el aumento sostenido de la temperatura promedio del planeta, especialmente desde la era industrial. Este fenómeno es impulsado principalmente por el aumento de gases de efecto invernadero, como el dióxido de carbono (CO₂), metano (CH₄) y óxidos de nitrógeno (NOx), generados por actividades humanas como la quema de combustibles fósiles, la deforestación y la ganadería intensiva.
    </p>
  </div>
</section>

<!-- Sección con texto centrado -->
<section class="clima-texto-centrado reveal">
  <p>
    Una pregunta importante que podremos hacernos es que es el equilibrio climático, este es definido como el estado en el que la energía que entra a la Tierra (principalmente del Sol) es igual a la que se refleja o emite de vuelta al espacio. Este balance es vital para mantener temperaturas estables y condiciones habitables. Cuando este equilibrio se rompe, por ejemplo, al atrapar más calor del que se libera debido al exceso de CO₂, se genera el calentamiento global.
  </p>
</section>

  <!-- Sección blanca con termómetro -->
  <section class="termometro-section reveal">
    <div class="termometro">
      <div class="barra" id="barra-temperatura"></div>
    </div>
    <div class="info">
      <h2>Termómetros: ¿Podemos confiar en ellos?</h2>
      <p>Sí, pero con matices. La fiabilidad de los termómetros modernos es alta gracias a su calibración con estándares internacionales. Además, no dependemos solo de termómetros actuales; existen registros indirectos como:
        <ul>
          <li>Anillos de árboles, que indican condiciones climáticas pasadas.</li>
          <li>Núcleos de hielo, que contienen burbujas de aire atrapadas y permiten estimar la concentración de CO₂ y temperatura de hace miles de años.</li>
          <li>Sedimentos marinos y fósiles, que también reflejan variaciones climáticas.</li>
        </ul>
      </p>
    </div>
  </section>

  <!-- Iceberg con gradiente -->
<section class="iceberg-section reveal">
  <div class="gradiente-fondo">
    <div class="contenido-iceberg">
      <div class="lado-texto">
        <h3>Impactos del Cambio Climático</h3>
        <p>El aumento de temperatura afecta los polos, eleva el nivel del mar y altera los ecosistemas.</p>
      </div>

      <div class="iceberg-container">
        <div class="iceberg"></div>
      </div>

      <div class="lado-texto">
        <h3>Importancia de los Glaciares</h3>
        <p>Actúan como termómetros naturales del planeta y su deshielo amenaza la biodiversidad y los asentamientos humanos.</p>
      </div>
    </div>
  </div>
</section>

  <!-- Sección imagen izquierda + texto y título derecha -->
<section class="clima-info-lateral reveal">
  <img src="assets/imagenes/planetregule.png" alt="Acción ambiental">
  <div class="info-texto">
    <h2>¿El clima se regula solo?</h2>
    <p>
      Otra pregunta interesante es si el clima se regula solo, lo visto, en escalas geológicas, sí, el clima tiende a autorregularse. Sin embargo, el problema actual es la velocidad del cambio. La Tierra ha pasado por épocas frías y cálidas, pero los cambios naturales ocurren en miles o millones de años. El calentamiento actual está ocurriendo en décadas, lo que impide que los ecosistemas se adapten naturalmente. Por eso, no podemos confiar en una “autorregulación” espontánea a corto plazo.
    </p>
  </div>
</section>

<!-- Sección centrada con título y texto -->
<section class="clima-centrado-texto reveal">
  <h2>¿Cómo se compara el calentamiento en el tiempo?</h2>
  <p>
    El aumento actual de temperatura (≈1.2 °C desde fines del siglo XIX) es más rápido que casi cualquier otro periodo de la historia humana. Los últimos ocho años han sido los más cálidos registrados, según datos de la NASA y la NOAA. Esto se compara contra promedios históricos utilizando tanto registros instrumentales como paleoclimáticos.
  </p>
</section>

  <!-- Huella de Carbono por Persona -->
<section class="huella-carbono-section reveal">
  <div class="huella-texto">
    <h2>Huella de Carbono por Persona</h2>
    <p>En promedio, cada ser humano genera entre <strong>4 y 5 toneladas de CO₂</strong> por año (datos de la Agencia Internacional de Energía).</p>
    <p>En países industrializados, esa cifra puede ser de <strong>10 a 20 toneladas</strong> anuales por persona.</p>
    <p>Esto incluye:</p>
    <ul>
      <li>Transporte (aviones, autos)</li>
      <li>Electricidad</li>
      <li>Consumo de carne y productos procesados</li>
      <li>Producción de bienes</li>
    </ul>
  </div>
  <div class="huella-imagen">
    <a href="https://www.nature.org/en-us/get-involved/how-to-help/carbon-footprint-calculator/" target="_blank">
      <img src="assets/imagenes/TNCLogoPrimary_RGB.png" alt="Ver informe CO2">
    </a>
  </div>
</section>


  <!-- Podemos hacer algo (mosaico de imágenes + texto) -->
<section class="podemos-hacer reveal">
  <div class="mosaico-imagenes">
    <div class="img-cuadro">IMG</div>
    <div class="img-cuadro">IMG</div>
    <div class="img-grande">IMG</div>
  </div>
  <div class="texto-soluciones">
    <h2>¿Podemos hacer algo?</h2>
    <p>Sí, y mucho. Algunas acciones individuales y colectivas efectivas incluyen:</p>
    <ul>
      <li>Usar transporte público o bicicleta</li>
      <li>Reducir el consumo de carne roja</li>
      <li>Optar por energías renovables</li>
      <li>Mejorar la eficiencia energética en el hogar</li>
      <li>Apoyar políticas ambientales</li>
      <li>Reducir, reutilizar y reciclar</li>
    </ul>
  </div>
</section>

  <!-- SECCIÓN FINAL: Conclusión + Opinión + Valor -->
<section class="seccion-final reveal">
  <h2>Conclusión</h2>
  <p>
    El calentamiento global no es un fenómeno abstracto ni lejano: sus causas son claras, sus evidencias tangibles y sus consecuencias crecientes. Aunque existen mecanismos naturales de autorregulación, la velocidad del cambio actual supera la capacidad de adaptación del planeta. Comprender los registros históricos, la validez de las mediciones y los efectos menos conocidos nos ayuda a dimensionar la urgencia del problema. La acción individual y colectiva no solo es posible, sino imprescindible.
  </p>

  <div class="opiniones-section">
    <div class="opinion-box reveal">
      <div class="contenido">
        <img src="assets/imagenes/persona.png" alt="Persona">
        <div>
          <h2>Opinión Personal</h2>
          <p>Considero que aún estamos a tiempo de actuar frente al calentamiento global, pero se necesita mucho más que buenas intenciones. Es fundamental que la educación ambiental forme parte de nuestra vida cotidiana, que los gobiernos asuman responsabilidades concretas, y que como ciudadanos dejemos de ver esto como un problema lejano. La ciencia ya ha dado las señales necesarias; ahora toca responder con acciones firmes y sostenidas.</p>
        </div>
      </div>
    </div>

    <div class="valor-box reveal">
      <h2>Valor Personal</h2>
      <div class="valor-circulo">
        <svg viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="45" class="fondo" />
          <circle cx="50" cy="50" r="45" class="progreso" id="valor-progreso" />
          <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" class="valor-texto" id="valor-texto">0</text>
        </svg>
      </div>
      <p>Valoro altamente la conciencia ambiental y la disposición al cambio. Creo que actuar frente al calentamiento global es una responsabilidad ética y urgente. Pequeños cambios en nuestro consumo, movilidad o hábitos pueden tener un gran impacto si se adoptan colectivamente.</p>
    </div>
  </div>
</section>

  <!-- BIBLIOGRAFÍA -->
  <footer class="bibliografia">
    <h2>Fuentes Bibliográficas</h2>
    <div class="columns">
      <ul>
        <li>ONU - Movilidad Sostenible</li>
        <li>Greenpeace - Ciudades y transporte</li>
      </ul>
      <ul>
        <li>Banco Mundial - Innovación urbana</li>
        <li>IEA - Future of transport</li>
      </ul>
    </div>
  </footer>

<script>
  function setValorPersonalAnimado() {
    const valorFinal = 9; // Cambia según el valor que desees
    const progreso = document.getElementById("valor-progreso");
    const texto = document.getElementById("valor-texto");
    if (!progreso || !texto) return;

    let valorActual = 0;
    const intervalo = setInterval(() => {
      if (valorActual > valorFinal) {
        clearInterval(intervalo);
        return;
      }
      const porcentaje = valorActual / 10;
      const offset = 283 * (1 - porcentaje);
      progreso.style.strokeDashoffset = offset;

      if (valorActual <= 5) {
        progreso.style.stroke = "red";
      } else if (valorActual <= 7) {
        progreso.style.stroke = "orange";
      } else {
        progreso.style.stroke = "green";
      }

      texto.textContent = valorActual;
      valorActual++;
    }, 150);
  }

  function revelarElementosScroll() {
    const elementos = document.querySelectorAll(".reveal");
    elementos.forEach(el => {
      const top = el.getBoundingClientRect().top;
      const trigger = window.innerHeight * 0.85;
      if (top < trigger) {
        el.classList.add("active");
      }
    });
  }

  window.addEventListener("scroll", revelarElementosScroll);
  document.addEventListener("DOMContentLoaded", () => {
    revelarElementosScroll();
    setValorPersonalAnimado();
  });
</script>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/cambio-climatico.js"></script>
</body>
</html>
