<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciencia Abierta | Proyecto Página</title>
  <link rel="stylesheet" href="assets/styles/styles.css">
  <link rel="stylesheet" href="assets/styles/ciencia-abierta.css">
</head>
<body>

  <!-- Header copiado directamente -->
  <header id="main-header" class="transparent">
    <div class="nav-container">
      <div class="menu-icon" id="menu-toggle">&#9776;</div>
      <div class="logo">Proyecto Página</div>
      <div class="search-icon">&#128269;</div>
    </div>
  </header>

  <aside class="sidebar" id="sidebar">
    <div class="close-btn" id="close-btn">&times;</div>
    <ul class="menu-list">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="sdg.html">SDG</a></li>
      <li><a href="ciencia-abierta.html">Ciencia Abierta</a></li>
      <li><a href="progreso-social.html">Índice de Progreso Social</a></li>
      <li><a href="feminismo.html">Feminismo</a></li>
      <li><a href="movilidad.html">Movilidad</a></li>
    </ul>
  </aside>

  <!-- Imagen principal para Ciencia Abierta -->
  <section class="hero">
    <img src="assets/imagenes/Componentes-Ciencia-Abierta.png" alt="Imagen destacada Ciencia Abierta">
  </section>

  <!-- Introducción Ciencia Abierta -->
  <section class="ciencia-intro reveal">
    <h2>¿Qué es la Ciencia Abierta?</h2>
    <p>
      La Ciencia Abierta es un movimiento global que busca hacer la investigación científica más accesible, transparente y colaborativa, alineándola con las necesidades sociales. Promueve el acceso libre a publicaciones, datos y procesos científicos, eliminando barreras como el alto costo de las revistas especializadas.

      Su base está en el Acceso Abierto (Open Access), que permite consultar gratuitamente literatura científica en línea, garantizando el reconocimiento del autor. Este enfoque surgió en los años 90 como respuesta al encarecimiento del conocimiento académico, y se consolidó con iniciativas como la Declaración de Berlín (2003). La digitalización, plataformas como arXiv y el impulso de la ciencia ciudadana también han sido claves para expandir esta visión.
    </p>

  </section>

  <!-- Gráfica o visualización destacada -->
  <section class="ciencia-imagen reveal">
    <img src="assets/imagenes/media.png" alt="Gráfico Ciencia Abierta">
    <p class="caption">Representación de colaboración e impacto global de la Ciencia Abierta.</p>
  </section>

  <!-- Texto centrado -->
<section class="texto-centrado reveal">
  <p>
    El marco de ciencia abierta (OSF) está diseñado para facilitar las prácticas de ciencia abierta a lo largo de todo el proceso de investigación. Ya sea que esté preinscribiendo un estudio, organizando y documentando sus datos o compartiendo los resultados finales, OSF proporciona una plataforma centralizada para respaldar la transparencia y la colaboración.
  </p>
</section>

<!-- Gráfica o visualización destacada -->
  <section class="ciencia-imagen reveal">
    <img src="assets/imagenes/media (1).png" alt="Gráfico Ciencia Abierta">
    <p class="caption">Representación de colaboración e impacto global de la Ciencia Abierta.</p>
  </section>

  <!-- Texto centrado -->
<section class="texto-centrado reveal">
  <p>
    El marco de ciencia abierta (OSF) está diseñado para facilitar las prácticas de ciencia abierta a lo largo de todo el proceso de investigación. Ya sea que esté preinscribiendo un estudio, organizando y documentando sus datos o compartiendo los resultados finales, OSF proporciona una plataforma centralizada para respaldar la transparencia y la colaboración.
  </p>
</section>

<!-- Sección de tarjetas estilo redondo -->
<section class="tarjetas-ciencia reveal">
  <h2>Principios de la Ciencia Abierta</h2>
  <div class="tarjetas-grid">
    <div class="tarjeta-expandible">
      <div class="imagen-placeholder"></div>
      <h3>Acceso abierto y preprints</h3>
      <button class="toggle-btn" onclick="toggleExpand(this)">Ver más</button>
      <div class="contenido-expandido">
        <p>El acceso abierto y las preimpresiones aumentan la accesibilidad de los resultados de las investigaciones al poner los artículos y las publicaciones de investigación a disposición de los lectores de forma gratuita. Comparta artículos a través de OSF. </p>
      </div>
    </div>

    <div class="tarjeta-expandible">
      <div class="imagen-placeholder">IMG</div>
      <h3>Colaboración</h3>
      <button class="toggle-btn" onclick="toggleExpand(this)">Ver más</button>
      <div class="contenido-expandido">
        <p>Los datos, protocolos, materiales y códigos abiertos promueven la transparencia, la reproducibilidad y la colaboración, haciendo que el contenido de las investigaciones sea de libre acceso, lo que permite que otros examinen, repliquen y desarrollen la investigación. Utilice el OSF para gestionar, archivar y compartir investigaciones.</p>
      </div>
    </div>

    <div class="tarjeta-expandible">
      <div class="imagen-placeholder">IMG</div>
      <h3>Preinscripción</h3>
      <button class="toggle-btn" onclick="toggleExpand(this)">Ver más</button>
      <div class="contenido-expandido">
        <p>El prerregistro es una práctica que mejora la transparencia y la rendición de cuentas de la investigación al exigir a los investigadores que registren las hipótesis, los métodos y los planes de análisis de su estudio antes de realizar la investigación, reduciendo así la probabilidad de manipulación de datos y de informes selectivos.</p>
      </div>
    </div>
  </div>
</section>

<!-- Sección de tarjetas estilo redondo -->
<section class="tarjetas-ciencia reveal">
  <div class="tarjetas-grid">
    <div class="tarjeta-expandible">
      <div class="imagen-placeholder">IMG</div>
      <h3>Informes Registrados</h3>
      <button class="toggle-btn" onclick="toggleExpand(this)">Ver más</button>
      <div class="contenido-expandido">
        <p>Registered Reports es un proceso de revisión por pares de dos etapas que mejora el rigor y la reproducibilidad de la investigación al reducir el sesgo de publicación y priorizar la transparencia y la responsabilidad.</p>
      </div>
    </div>

    <div class="tarjeta-expandible">
      <div class="imagen-placeholder">IMG</div>
      <h3>Software de código abierto</h3>
      <button class="toggle-btn" onclick="toggleExpand(this)">Ver más</button>
      <div class="contenido-expandido">
        <p>El software de código abierto permite el desarrollo colaborativo por parte de una comunidad de voluntarios, brinda ahorros de costos, mayor seguridad, flexibilidad, transparencia y se puede personalizar para satisfacer necesidades específicas. El software COS es de código abierto en GitHub. </p>
      </div>
    </div>

    <div class="tarjeta-expandible">
      <div class="imagen-placeholder">IMG</div>
      <h3>Ciencia en equipo</h3>
      <button class="toggle-btn" onclick="toggleExpand(this)">Ver más</button>
      <div class="contenido-expandido">
        <p>La ciencia en equipo es un enfoque colaborativo de la investigación que integra perspectivas y conocimientos diversos para abordar problemas complejos, lo que ofrece beneficios como una mejor calidad de la investigación, inclusión, productividad y la traducción de los descubrimientos científicos a aplicaciones del mundo real. Vea ejemplos de ciencia en equipo en acción. </p>
      </div>
    </div>
  </div>
</section>

<section class="tarjeta-centrada">
  <div class="tarjeta-expandible reveal">
    <div class="imagen-placeholder"></div>
    <h3>Evaluación abierta y revisión por pares</h3>
    <button class="toggle-btn" onclick="toggleExpand(this)">Ver más</button>
    <div class="contenido-expandido">
      <p>La revisión por pares transparente y la evaluación abierta tienen como objetivo aumentar la participación y la responsabilidad en el proceso de revisión por pares y durante todo el ciclo de vida de la investigación, promover una cultura de investigación más abierta y colaborativa y aumentar la confianza en el proceso científico. Consulte las organizaciones que experimentan con la evaluación abierta y la revisión por pares, como eLife,  Peer Community In y Lifecycle Journal . </p>
    </div>
  </div>
</section>

<!-- Sección de Conclusión + Opinión Personal -->
<section class="seccion-blanca-final reveal">
  <h2>Conclusión</h2>
  <p> La Ciencia Abierta es una necesidad en el mundo actual. El conocimiento no debe ser un privilegio reservado para unos pocos, sino un derecho que impulse el desarrollo colectivo. Liberar el acceso a la investigación científica no solo acelera el avance tecnológico y social, sino que también promueve una sociedad más equitativa, informada y colaborativa. Negar el acceso a la ciencia es frenar el progreso de la humanidad. </p>

  <!-- COMPONENTE OPINIÓN + VALOR PERSONAL -->
  <section class="opiniones-section">
    <div class="opinion-box reveal">
      <div class="contenido">
        <img src="assets/imagenes/persona.png" alt="Persona" />
        <div>
          <h2>Opinión Personal</h2>
          <p> Vivimos en una era donde la información fluye de manera inmediata, y es inconcebible que el conocimiento científico —una herramienta fundamental para el progreso de la humanidad— siga siendo restringido por barreras económicas o legales. La idea de privatizar la ciencia va en contra de su propósito esencial: mejorar la vida humana. ¿De qué sirve un descubrimiento si no puede beneficiar a otros? Limitar el acceso al conocimiento es también limitar la posibilidad de que más personas investiguen, creen, solucionen problemas y propongan nuevos caminos. La Ciencia Abierta representa la visión opuesta: una ciencia compartida, inclusiva y al servicio de todos.</p>
        </div>
      </div>
    </div>

    <div class="valor-box reveal">
      <h2>Valor Personal</h2>
      <div class="valor-circulo">
        <svg viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="45" class="fondo" />
          <circle cx="50" cy="50" r="45" class="progreso" id="valor-progreso" />
          <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" class="valor-texto" id="valor-texto">0</text>
        </svg>
      </div>
      <p>Valoro profundamente la libre circulación del conocimiento. Creo que compartir lo que sabemos fortalece no solo a la ciencia, sino también a la sociedad entera. Abrir la ciencia es abrir oportunidades para todos.</p>
    </div>
  </section>
</section>

  <!-- Footer -->
  <footer class="bibliografia">
    <h2>Fuentes Bibliográficas</h2>
    <div class="columns">
      <ul>
        <li>UNESCO - Ciencia Abierta</li>
        <li>Declaración de París sobre Ciencia Abierta</li>
      </ul>
      <ul>
        <li>Documentos académicos sobre acceso abierto</li>
        <li>Base de datos Scielo</li>
      </ul>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/ciencia-abierta.js"></script>
</body>
</html>
