<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feminismo | Proyecto Página</title>
  <link rel="stylesheet" href="assets/styles/styles.css" />
  <link rel="stylesheet" href="assets/styles/feminismo.css" />
  <link rel="stylesheet" href="assets/styles/opinion-valor.css" />
</head>
<body>

  <!-- Header -->
  <header id="main-header" class="transparent">
    <div class="nav-container">
      <div class="menu-icon" id="menu-toggle">&#9776;</div>
      <div class="logo">Proyecto Página</div>
      <div class="search-icon">&#128269;</div>
    </div>
  </header>

  <!-- Menú lateral -->
  <aside class="sidebar" id="sidebar">
    <div class="close-btn" id="close-btn">&times;</div>
    <ul class="menu-list">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="sdg.html">SDG</a></li>
      <li><a href="ciencia-abierta.html">Ciencia Abierta</a></li>
      <li><a href="progreso-social.html">Índice de Progreso Social</a></li>
      <li><a href="feminismo.html">Feminismo</a></li>
      <li><a href="movilidad.html">Movilidad</a></li>
    </ul>
  </aside>

  <!-- Imagen de encabezado -->
  <section class="hero">
    <img src="assets/imagenes/ChatGPT Image 14 may 2025, 11_30_09 p.m..png" alt="Encabezado feminismo" />
  </section>

  <!-- Contenido principal -->
  <section class="feminismo-contenido reveal">
    <h2>¿Qué es el feminismo?</h2>
    <p>
      El feminismo es un movimiento social y político que busca la igualdad de derechos entre mujeres y hombres. A lo largo de la historia, ha luchado contra la discriminación, la violencia de género y por el reconocimiento pleno de los derechos de las mujeres en todos los ámbitos.
    </p>
  </section>

  <!-- Imagen destacada con mensaje -->
  <section class="feminismo-imagen reveal">
    <img src="assets/imagenes/perfil.jpeg" alt="Lucha feminista" />
    <p class="caption">La lucha feminista es clave para lograr una sociedad más justa e igualitaria.</p>
  </section>

   <!-- Aquí puedes agregar más contenido si lo deseas -->

  <!-- Componente compartido -->
  <div data-insertar="opinion-valor"></div>

  <!-- Footer -->
  <footer class="bibliografia">
    <h2>Fuentes Bibliográficas</h2>
    <div class="columns">
      <ul>
        <li>ONU Mujeres</li>
        <li>Historia del feminismo - UNESCO</li>
      </ul>
      <ul>
        <li>Estudios de género en América Latina</li>
        <li>Datos del INEGI sobre equidad</li>
      </ul>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/feminismo.js"></script>
  <script src="assets/js/opinion-valor.js"></script>
</body>
</html>
