<header id="main-header" class="transparent">
    <div class="nav-container">
      <div class="menu-icon" id="menu-toggle">&#9776;</div>
      <div class="logo">Proyecto Página</div>
      <div class="search-icon">&#128269;</div>
    </div>
  </header>
  
  <aside class="sidebar" id="sidebar">
    <div class="close-btn" id="close-btn">&times;</div>
    <ul class="menu-list">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="sdg.html">SDG</a></li>
      <li>Ciencia Abierta</li>
      <li>Índice de Progreso Social</li>
      <li>Feminismo</li>
      <li>Movilidad</li>
    </ul>
  </aside>
  