<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movilidad</title>
  <link rel="stylesheet" href="assets/styles/styles.css" />
  <link rel="stylesheet" href="assets/styles/movilidad.css" />
</head>
<body>
  <!-- CABECERA CON TEXTO EN IMAGEN -->
  <section class="hero-header">
    <img src="assets/imagenes/IM_mobilitatquotidianaBCN.jpg" alt="Cabecera Movilidad">
    <h1 class="hero-title">MOVILIDAD</h1>
  </section>

  <!-- TEXTO LARGO -->
  <section class="texto-largo reveal">
    <p>El transporte es clave para el desarrollo económico y el acceso a servicios esenciales como salud y educación. Sin embargo, en muchos países en desarrollo, millones de personas aún carecen de acceso a caminos transitables, lo que perpetúa la pobreza. Además, el miedo al acoso en el transporte público impide que muchas mujeres busquen empleo. Los accidentes de tránsito causan más de 1.19 millones de muertes al año, y el 93% ocurren en países en desarrollo. A esto se suma la urgencia ambiental: el transporte es responsable del 20% de las emisiones globales de gases de efecto invernadero, y estas podrían aumentar un 60% para 2050 si no se actúa. El reto actual es lograr una movilidad segura, accesible y baja en emisiones, especialmente en los países con mayores limitaciones.</p>
  </section>

 <!-- IMAGEN GRANDE -->
<section class="seccion-gradiente reveal">
  <img src="assets/imagenes/Mobility-pyramid-02.png" alt="Imagen centrada">
</section>

  <!-- IMAGEN + TEXTO A LA DERECHA -->
  <section class="imagen-texto reveal">
    <img src="assets/imagenes/media (2).png" alt="Ejemplo 1">
    <div class="contenido">
      <h2>¿Es la solución?</h2>
      <p>Un coche parece un medio ideal ya que a cada rato vemos carteles e imágenes que aseguran la felicidad y la realización con este vehículo, no obstante, los resultados hablan por si solos, no solo es un método ineficiente, si no que también acarrea grandes problemas a la vez.</p>
    </div>
  </section>

  <!-- SECCIÓN SOLO TEXTO -->
  <section class="solo-texto reveal">
    <p>Los avances tecnológicos permiten optimizar rutas, reducir emisiones... No obstante la mayoría de los medios de transportes tienen un gran índices de ineficiencia como observamos en la imagen, sin embargo si notamos que...</p>
  </section>

  <!-- IMAGEN SUELTA -->
  <section class="imagen-unica reveal">
    <img src="assets/imagenes/bici.gif" alt="Ejemplo visual">
  </section>

  <!-- TÍTULO + TEXTO -->
  <section class="titulo-texto reveal">
    <h2>Innovación en la Movilidad</h2>
    <p>El futuro de la movilidad está marcado por la eficiencia energética... Y como observamos la bici destaca enormemente entre los diferentes medios de transporte</p>
  </section>

  <!-- TARJETAS INFORMATIVAS -->
  <section class="tarjetas-grid reveal">
    <div class="tarjeta-expandible">
      <div class="imagen-placeholder">IMG</div>
      <h3>AMSTERDAM (1900)</h3>
      <p class="descripcion">Una calle con unos cuantos carros y carruajes</p>
    </div>
    <div class="tarjeta-expandible">
      <div class="imagen-placeholder">IMG</div>
      <h3>AMSTERDAM (1971)</h3>
      <p class="descripcion">La calle se transforma mas en una autopista.</p>
    </div>
    <div class="tarjeta-expandible">
      <div class="imagen-placeholder">IMG</div>
      <h3>AMSTERDAM (2018)</h3>
      <p class="descripcion">Se paso de un estilo que favorecia a los carros a uno que favorece al peaton y las bicies de acuerdo a la piramide de mobilidad</p>
    </div>
  </section>

  <!-- IMAGEN IZQUIERDA + TEXTO DERECHA -->
  <section class="imagen-lado reveal">
    <img src="assets/imagenes/media (3).png" alt="Foto 1">
    <div class="texto-lado">
      <h2>¿Entonces cuál es el mejor medio de transporte?</h2>
      <p>La respuesta aunque no parece obvia son todos, ya que todos lo métodos son validos, al usarse en diferentes contextos, por ejemplo es mas eficiente usar un barco o un avión para transporte de mercancías, es mas fácil usar un coche o moto a un avión para ir de una punta de la ciudad a otra, la respuesta entonces no es tan sencilla.</p>
    </div>
  </section>

  <!-- IMAGEN DERECHA + TEXTO IZQUIERDA -->
  <section class="imagen-lado reverse reveal">
    <img src="assets/imagenes/media (4).png" alt="Foto 2">
    <div class="texto-lado">
      <h2>Conciencia ambiental</h2>
      <p>Así como diversos métodos que fomenten el uso de alternativas y de otros transportes, como leyes y restricciones que afecten monetariamente al individuo y que den pauta al uso de otra alternativa. Ejemplos como estos donde se aplique la ingeniera social en conjunto con una infraestructura correcta permitirían un desarrollo suburbano mas simple y completo</p>
    </div>
  </section>

  <!-- CONCLUSIÓN + OPINIÓN + VALOR -->
  <section class="seccion-negra reveal">
    <h2>Conclusión</h2>
    <p>Una movilidad eficiente, segura y sostenible no debe girar en torno al coche, sino alrededor de las personas. Para lograr ciudades más humanas y saludables, debemos apostar por infraestructuras integradas, políticas públicas inteligentes y un cambio cultural hacia modos de transporte más equitativos y ecológicos.</p>

    <div class="opiniones-section">
      <div class="opinion-box reveal">
        <div class="contenido">
          <img src="assets/imagenes/persona.png" alt="Persona" class="img-opinion" />
          <div>
            <h2>Opinión Personal</h2>
            <p>Me parece evidente que el modelo de transporte actual necesita un cambio radical. Durante mucho tiempo, se ha privilegiado al automóvil privado, sin considerar los enormes costos sociales, ambientales y de salud pública que esto representa. La bicicleta y el transporte público no solo son opciones más sostenibles, sino que también fomentan una ciudad más justa, segura y habitable. Las soluciones ya existen, solo falta voluntad política y participación ciudadana para aplicarlas.</p>
          </div>
        </div>
      </div>

      <div class="valor-box reveal">
        <h2>Valor Personal</h2>
        <div class="valor-circulo">
          <svg viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="45" class="fondo" />
            <circle cx="50" cy="50" r="45" class="progreso" id="valor-progreso" />
            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" class="valor-texto" id="valor-texto">0</text>
          </svg>
        </div>
        <p>Valoro enormemente la movilidad sostenible porque refleja el respeto por el medio ambiente y por las necesidades de todos, no solo de aquellos con un automóvil. Como peaton, y conductor el tener empatia se ve como una necesidad, donde el respeto tanto del peaton y de aquellos que viven de a pie es un primer paso para el lograr una mejor movilidad y no solo sostenible, sino que en general</p>
      </div>
    </div>
  </section>

  <!-- BIBLIOGRAFÍA -->
  <footer class="bibliografia">
    <h2>Fuentes Bibliográficas</h2>
    <div class="columns">
      <ul>
        <li>ONU - Movilidad Sostenible</li>
        <li>Greenpeace - Ciudades y transporte</li>
      </ul>
      <ul>
        <li>Banco Mundial - Innovación urbana</li>
        <li>IEA - Future of transport</li>
      </ul>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/movilidad.js"></script>
</body>
</html>
