<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mujeres en la Ciencia</title>
  <link rel="stylesheet" href="assets/styles/styles.css">
  <link rel="stylesheet" href="assets/styles/mujeres-ciencia.css">
</head>
<body>

  <!-- Header -->
  <header id="main-header" class="transparent">
    <div class="nav-container">
      <div class="menu-icon" id="menu-toggle">&#9776;</div>
      <div class="logo">Proyecto Página</div>
      <div class="search-icon">&#128269;</div>
    </div>
  </header>

  <!-- Menú lateral -->
  <aside class="sidebar" id="sidebar">
    <div class="close-btn" id="close-btn">&times;</div>
    <ul class="menu-list">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="mujeres-ciencia.html">Mujeres en la Ciencia</a></li>
    </ul>
  </aside>

  <!-- Portada con texto centrado -->
  <section class="hero-text">
    <img src="assets/imagenes/ChatGPT Image 14 may 2025, 11_30_09 p.m..png" alt="Mujeres en la ciencia">
    <h1>MUJERES EN LA CIENCIA</h1>
  </section>

  <!-- Tarjetas redondas -->
<section class="grid reveal">
  <div class="card">
    <img src="assets/imagenes/hipatia.jpg" alt="Descripción de la imagen" class="img-placeholder-img">
    <h3>Hipatia de Alejandría</h3>
    <p class="descripcion">Destacada figura clave en la matemática y la filosofía.</p>
    <button class="expand-btn" onclick="toggleCard(this)">↓</button>
    <div class="contenido-extra">
      <p>Reconocida y destacada por sus conocimientos sobre geometría, álgebra y astronomía. Mejoró el diseño de los astrolabios e inventó el densímetro. Su asesinato, a manos de un grupo de cristianos, la convirtió en un símbolo de la defensa de la ciencia contra la irracionalidad y la ignorancia</p>
    </div>
  </div>

  <div class="card">
    <img src="assets/imagenes/ptah-merit.jpg" alt="Descripción de la imagen" class="img-placeholder-img">
    <h3>Merit Ptah</h3>
    <p class="descripcion">La jefa de un equipo de construcción en Egipto.</p>
    <button class="expand-btn" onclick="toggleCard(this)">↓</button>
    <div class="contenido-extra">
      <p>Fue una de las primeras mujeres en la historia de la ciencia, 
        reconocida por sus conocimientos en ingeniería y medicin.
        Fue la jefa de un equipo de construcción en Egipto,
        mostrando su capacidad para liderar proyectos de ingeniería.</p>
    </div>
  </div>

  <div class="card">
    <img src="assets/imagenes/busto-aspasia.jpeg" alt="Descripción de la imagen" class="img-placeholder-img">
    <h3>Aspasia de Mileto</h3>
    <p class="descripcion">La ginecóloga</p>
    <button class="expand-btn" onclick="toggleCard(this)">↓</button>
    <div class="contenido-extra">
      <p>Aunque no se tiene mucha información sobre sus trabajos, se cree que tuvo una influencia importante en la ginecología</p>
    </div>
  </div>
</section>

<!-- Sección lila con texto centrado -->
<section class="seccion-lila reveal">
  <p class="texto-cursiva">Estas son solo algunas de las mujeres científicas de la antigüedad que lograron destacar a pesar de las limitaciones sociales y culturales de su época.</p>
</section>

<!-- Sección Historia + Dificultades -->
<section class="historia-section reveal">
  <div class="historia-header">
    <img src="assets/imagenes/mariecuerie.jpg" alt="Descripción de la imagen" class="img-placeholder-img">
    <div>
      <div class="nombre-banner">Marie Curie (1867-1934)</div>
      <div class="cita">"“En la vida no hay nada que temer, solo que entender. Ahora es el momento de comprender más, para que podamos temer menos.”."</div>
    </div>
  </div>

  <div class="historia-textos">
    <div>
      <h3>HISTORIA</h3>
      <p>Marie Curie fue una pionera en el estudio de la radiactividad y la primera persona en recibir dos premios Nobel en dos áreas distintas: el de Física en 1903 (compartido con su esposo Pierre Curie y Henri Becquerel) por sus investigaciones sobre la radiación, y el de Química en 1911 por su descubrimiento del radio y el polonio.</p>
    </div>
    <div>
      <h3>DIFICULTADES</h3>
      <p>A pesar de sus logros, enfrentó una gran discriminación debido a su género.
        Fue una de las primeras mujeres en ingresar a la academia científica, pero muchas veces sus investigaciones fueron minimizadas por la comunidad científica masculina.</p>
    </div>
  </div>
</section>

<!-- Sección Historia + Dificultades -->
<section class="historia-section reveal">
  <div class="historia-header">
    <img src="assets/imagenes/RosaFrank.jpg" alt="Descripción de la imagen" class="img-placeholder-img">
    <div>
      <div class="nombre-banner">Rosalind Franklin (1920-1958)</div>
      <div class="cita">"“La ciencia y la vida son complicadas. Si no lo fueran, no valdría la pena vivir.”"</div>
    </div>
  </div>

  <div class="historia-textos">
    <div>
      <h3>HISTORIA</h3>
      <p>Franklin fue una destacada biofísica y cristalógrafa cuyas investigaciones fueron fundamentales en el descubrimiento de la estructura del ADN. 
        Su famosa "Fotografía 51" fue crucial para la comprensión de la doble hélice de ADN.</p>
    </div>
    <div>
      <h3>DIFICULTADES</h3>
      <p>Aunque su trabajo fue clave, Franklin no recibió el reconocimiento que merecía en su tiempo, y su contribución a la estructura del ADN fue inicialmente atribuida a Watson y Crick, quienes recibieron el Premio Nobel por el descubrimiento en 1962.</p>
    </div>
  </div>
</section>

<!-- Sección Historia + Dificultades -->
<section class="historia-section reveal">
  <div class="historia-header">
    <img src="assets/imagenes/adalove.jpg" alt="Descripción de la imagen" class="img-placeholder-img">
    <div>
      <div class="nombre-banner">Ada Lovelace (1815-1852)</div>
      <div class="cita">"“La máquina puede hacer todo lo que el hombre puede hacer, pero el hombre no puede hacer todo lo que la máquina puede hacer.”"</div>
    </div>
  </div>

  <div class="historia-textos">
    <div>
      <h3>HISTORIA</h3>
      <p>Ada Lovelace fue una matemática y escritora inglesa, conocida principalmente por su trabajo con Charles Babbage en la máquina analítica, el precursor de la computadora moderna. Fue la primera persona en reconocer que las máquinas podrían ser programadas para realizar tareas más allá de simples cálculos.</p>
    </div>
    <div>
      <h3>DIFICULTADES</h3>
      <p>En su tiempo, las mujeres eran desalentadas de seguir carreras en matemáticas y ciencias, lo que hizo que su trabajo fuera subestimado durante mucho tiempo.
        Su figura fue reconocida mucho después de su muerte.</p>
    </div>
  </div>
</section>

<!-- Sección Historia + Dificultades -->
<section class="historia-section reveal">
  <div class="historia-header">
    <img src="assets/imagenes/Maejemi.jpg" alt="Descripción de la imagen" class="img-placeholder-img">
    <div>
      <div class="nombre-banner">Mae Jemison (1956-Presente)</div>
      <div class="cita">"“No me interesa ser la primera de algo, solo me interesa ser una de los muchos.”"</div>
    </div>
  </div>

  <div class="historia-textos">
    <div>
      <h3>HISTORIA</h3>
      <p>Mae Jemison fue la primera mujer afroamericana en viajar al espacio en 1992 a bordo del transbordador espacial Endeavour.
        Su logro ha sido un hito para la inclusión en la ciencia y la exploración espacial.</p>
    </div>
    <div>
      <h3>DIFICULTADES</h3>
      <p>Como mujer y afroamericana, Jemison tuvo que enfrentar una doble barrera de discriminación tanto racial como de género.
        Su éxito ha sido un símbolo de superación para muchas personas en circunstancias similares.</p>
    </div>
  </div>
</section>

<!-- Sección Historia + Dificultades -->
<section class="historia-section reveal">
  <div class="historia-header">
    <img src="assets/imagenes/barbara-mcclintock.jpg" alt="Descripción de la imagen" class="img-placeholder-img">
    <div>
      <div class="nombre-banner">Barbara McClintock (1902-1992)</div>
      <div class="cita">"“Si tienes una idea, sé lo suficientemente valiente como para seguirla.”"</div>
    </div>
  </div>

  <div class="historia-textos">
    <div>
      <h3>HISTORIA</h3>
      <p>McClintock fue una genetista que recibió el Premio Nobel de Fisiología o Medicina en 1983 por el descubrimiento de los elementos genéticos móviles, conocidos como "transposones".
        Su trabajo revolucionó la genética y la biología molecular.</p>
    </div>
    <div>
      <h3>DIFICULTADES</h3>
      <p>Durante gran parte de su carrera, McClintock fue ignorada por la comunidad científica debido a su enfoque innovador y poco convencional.
        Fue vista como una "rebelde" en el campo de la genética, y sus ideas no fueron aceptadas hasta mucho tiempo después de su descubrimiento.</p>
    </div>
  </div>
</section>

<!-- Sección Historia + Dificultades -->
<section class="historia-section reveal">
  <div class="historia-header">
    <img src="assets/imagenes/jane2.jpg" alt="Descripción de la imagen" class="img-placeholder-img">
    <div>
      <div class="nombre-banner">Jane Goodall (1934-Presente)</div>
      <div class="cita">"Lo que haces marca la diferencia, y debes decidir qué tipo de diferencia quieres hacer."</div>
    </div>
  </div>

  <div class="historia-textos">
    <div>
      <h3>HISTORIA</h3>
      <p>Jane Goodall es una primatóloga y antropóloga famosa por su trabajo de campo sobre el comportamiento de los chimpancés en Tanzania. Su investigación cambió la forma en que entendemos la relación entre los humanos y los primates.</p>
    </div>
    <div>
      <h3>DIFICULTADES</h3>
      <p>En los inicios de su carrera, Goodall enfrentó el escepticismo de muchos científicos y fue desacreditada por sus métodos no convencionales, como vivir entre los chimpancés en lugar de observarlos desde la distancia.</p>
    </div>
  </div>
</section>


  <!-- Imagen izquierda y texto derecha -->
  <section class="perfil-cientifica reveal">
    <div class="contenido">
      <img src="assets/imagenes/image18_8489.jpg" alt="Científica 2">
      <div class="texto">
        <h2>Un gran legado</h2>
        <p>Ignorar que las mujeres han jugado un papel fundamental tanto en la historia como en la ciencia, sería tapar el sol con un dedo ya que su trabajo ha inspirado a generaciones de mujeres a seguir carreras en ciencia, tecnología, ingeniería y matemáticas.</p>
      </div>
    </div>
  </section>

  <!-- Sección blanca final extendida -->
<section class="seccion-blanca-final reveal">
  <h2>Conclusión</h2>
  <p>
    Las mujeres científicas han hecho aportes fundamentales a la humanidad, a menudo en condiciones adversas y sin el reconocimiento merecido. Reconocerlas hoy es una forma de saldar esa deuda histórica y de abrir el camino a nuevas generaciones de niñas y jóvenes interesadas en la ciencia. Su legado no solo está en sus descubrimientos, sino en el ejemplo de perseverancia, inteligencia y compromiso que nos han dejado.
  </p>

  <!-- COMPONENTE OPINIÓN + VALOR PERSONAL -->
  <section class="opiniones-section">
    <div class="opinion-box reveal">
      <div class="contenido">
        <img src="assets/imagenes/persona.png" alt="Persona" />
        <div>
          <h2>Opinión Personal</h2>
          <p>Admirar a mujeres como Marie Curie, Rosalind Franklin o Jane Goodall no es solo reconocer sus logros científicos, sino también visibilizar su valentía al abrirse camino en un mundo históricamente cerrado para ellas. Me parece injusto que tantas mujeres talentosas hayan sido ignoradas o minimizadas, no por falta de capacidad, sino por prejuicios de género. Pero también me inspira ver cómo, pese a las barreras, muchas de ellas lograron transformar la ciencia y el mundo. La historia de estas mujeres me recuerda que el talento no tiene género, y que la equidad no solo es justa, sino necesaria para el avance del conocimiento.</p>
        </div>
      </div>
    </div>

    <div class="valor-box reveal">
      <h2>Valor Personal</h2>
      <div class="valor-circulo">
        <svg viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="45" class="fondo" />
          <circle cx="50" cy="50" r="45" class="progreso" id="valor-progreso" />
          <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" class="valor-texto" id="valor-texto">0</text>
        </svg>
      </div>
      <p>Valoro profundamente la equidad de oportunidades y el reconocimiento justo del mérito. Creo que impulsar la participación de las mujeres en la ciencia es clave para un futuro más innovador, justo y representativo.</p>
    </div>
  </section>
</section>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/mujeres-ciencia.js"></script>
</body>
</html>
