<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movilidad</title>
  <link rel="stylesheet" href="assets/styles/styles.css" />
  <link rel="stylesheet" href="assets/styles/indice-progreso.css" />
</head>
<body>
  <!-- CABECERA CON TEXTO EN IMAGEN -->
  <section class="hero-header">
    <img src="assets/imagenes/fondo.jpeg" alt="Cabecera Movilidad">
    <h1 class="hero-title">INDICE DE PROGRESO SOCIAL</h1>
  </section>

  <!-- TEXTO LARGO -->
  <section class="texto-largo reveal">
    <p>La movilidad sostenible representa un eje fundamental en el desarrollo de las ciudades inteligentes del futuro...</p>
  </section>

  <!-- IMAGEN GRANDE -->
  <section class="imagen-grande reveal">
    <img src="assets/imagenes/fondo.jpeg" alt="Imagen destacada">
  </section>

  <!-- IMAGEN + TEXTO A LA DERECHA -->
  <section class="imagen-texto reveal">
    <img src="assets/imagenes/fondo.jpeg" alt="Ejemplo 1">
    <div class="contenido">
      <h2>Transporte Urbano</h2>
      <p>Implementar transporte eléctrico y accesible...</p>
    </div>
  </section>

  <!-- SECCIÓN SOLO TEXTO -->
  <section class="solo-texto reveal">
    <p>Los avances tecnológicos permiten optimizar rutas, reducir emisiones...</p>
  </section>

  <!-- IMAGEN SUELTA -->
  <section class="imagen-unica reveal">
    <img src="assets/imagenes/fondo.jpeg" alt="Ejemplo visual">
  </section>

  <!-- TÍTULO + TEXTO -->
  <section class="titulo-texto reveal">
    <h2>Innovación en la Movilidad</h2>
    <p>El futuro de la movilidad está marcado por la eficiencia energética...</p>
  </section>

  <!-- TARJETAS INFORMATIVAS -->
  <section class="tarjetas-grid reveal">
    <div class="tarjeta-expandible">
      <div class="imagen-placeholder">IMG</div>
      <h3>Transporte público</h3>
      <p class="descripcion">Alternativa eficiente y sustentable.</p>
    </div>
    <div class="tarjeta-expandible">
      <div class="imagen-placeholder">IMG</div>
      <h3>Bicicletas</h3>
      <p class="descripcion">Salud, economía y ecología.</p>
    </div>
    <div class="tarjeta-expandible">
      <div class="imagen-placeholder">IMG</div>
      <h3>Movilidad eléctrica</h3>
      <p class="descripcion">Solución frente al cambio climático.</p>
    </div>
  </section>

  <!-- IMAGEN IZQUIERDA + TEXTO DERECHA -->
  <section class="imagen-lado reveal">
    <img src="assets/imagenes/fondo.jpeg" alt="Foto 1">
    <div class="texto-lado">
      <h2>Reducción del tráfico</h2>
      <p>Menos autos privados implican menos congestión...</p>
    </div>
  </section>

  <!-- IMAGEN DERECHA + TEXTO IZQUIERDA -->
  <section class="imagen-lado reverse reveal">
    <img src="assets/imagenes/fondo.jpeg" alt="Foto 2">
    <div class="texto-lado">
      <h2>Conciencia ambiental</h2>
      <p>Educar sobre hábitos de movilidad sostenibles...</p>
    </div>
  </section>

  <!-- CONCLUSIÓN + OPINIÓN + VALOR -->
  <section class="seccion-negra reveal">
    <h2>Conclusión</h2>
    <p>Fomentar la movilidad sostenible es clave para un futuro ecológico, justo y eficiente en nuestras ciudades.</p>

    <div class="opiniones-section">
      <div class="opinion-box reveal">
        <div class="contenido">
          <img src="assets/imagenes/persona.png" alt="Persona" class="img-opinion" />
          <div>
            <h2>Opinión Personal</h2>
            <p>Es vital promover soluciones accesibles para todos los sectores sociales.</p>
          </div>
        </div>
      </div>

      <div class="valor-box reveal">
        <h2>Valor Personal</h2>
        <div class="valor-circulo">
          <svg viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="45" class="fondo" />
            <circle cx="50" cy="50" r="45" class="progreso" id="valor-progreso" />
            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" class="valor-texto" id="valor-texto">0</text>
          </svg>
        </div>
        <p>La movilidad define nuestra calidad de vida.</p>
      </div>
    </div>
  </section>

  <!-- BIBLIOGRAFÍA -->
  <footer class="bibliografia">
    <h2>Fuentes Bibliográficas</h2>
    <div class="columns">
      <ul>
        <li>ONU - Movilidad Sostenible</li>
        <li>Greenpeace - Ciudades y transporte</li>
      </ul>
      <ul>
        <li>Banco Mundial - Innovación urbana</li>
        <li>IEA - Future of transport</li>
      </ul>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/indice-progreso.js"></script>
</body>
</html>
