<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SDG | Proyecto Página</title>
  <link rel="stylesheet" href="assets/styles/styles.css">
  <link rel="stylesheet" href="assets/styles/sdg.css">
</head>
<body>

  <!-- Header global copiado directamente (puedes modularizar con fetch si deseas) -->
  <header id="main-header" class="transparent">
    <div class="nav-container">
      <div class="menu-icon" id="menu-toggle">&#9776;</div>
      <div class="logo">Proyecto Página</div>
      <div class="search-icon">&#128269;</div>
    </div>
  </header>

  <aside class="sidebar" id="sidebar">
    <div class="close-btn" id="close-btn">&times;</div>
    <ul class="menu-list">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="sdg.html">SDG</a></li>
      <li><a href="ciencia-abierta.html">Ciencia Abierta</a></li>
      <li><a href="progreso-social.html">Índice de Progreso Social</a></li>
      <li><a href="feminismo.html">Feminismo</a></li>
      <li><a href="movilidad.html">Movilidad</a></li>
    </ul>
  </aside>

  <!-- Imagen tipo slider (puede hacerse carrusel más adelante) -->
  <section class="hero">
    <img src="assets/imagenes/fondo.jpeg" alt="Imagen destacada SDG">
  </section>

  <!-- ¿QUÉ SON LOS SDG? -->
  <section class="descripcion-sdg reveal">
    <h2>¿Qué son los Objetivos de Desarrollo Sostenible?</h2>
    <p>
      Los Sustantable Development Goals también llamados Objetivos de Desarrollo Sustentable (SDG por sus siglas en inglés), son un grupo de 17 objetivos diseñados por todos estados miembros de la ONU, con el fin de lograrlos para el año 2030. Siendo objetivos variados que apuntan a distintos indoles tales como mejorar las vidas de las personas, mejorar la protección del planeta, la seguridad y prosperidad, hasta incluso erradicar la pobreza y hambre mundial. Con esto en mente si queremos lograr los 17 objetivos, todos los niveles de la sociedad deben trabajar juntos, empezando desde la ONU hasta llegar a todos los niveles de la sociedad como hasta cada individuo del planeta, siendo adoptado por todos los estados miembros de las naciones unidas desde 2015 para la agenda 2030 de Desarrollo Sustentable, proveen un prototipo para la paz y la prosperidad de las personas y el planeta para el aquí y ahora, así como para el futuro.
    </p>
  </section>

<!-- Galería de los 17 ODS como tarjetas -->
<section class="tarjetas-informativas reveal">
  <!-- Fila 1 -->
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0010_es.jpg" alt="ODS 1">
    <h3>Fin de la pobreza</h3>
    <p>“Poner fin a la pobreza en todas sus formas”.</p>
  </div>
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0020_es.jpg" alt="ODS 2">
    <h3>Hambre cero</h3>
    <p>“Poner fin al hambre, lograr la seguridad alimentaria y la mejora de la nutrición y promover la agricultura sostenible”</p>
  </div>
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0030_es.jpg" alt="ODS 3">
    <h3>Salud y bienestar</h3>
    <p>“Garantizar una vida sana y promover el bienestar de todos a todas las edades”.</p>
  </div>

  <!-- Fila 2 -->
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0040_es.jpg" alt="ODS 4">
    <h3>Educación de calidad</h3>
    <p>“Garantizar una educación inclusiva y equitativa de calidad y promover oportunidades de aprendizajes permanente para todos”</p>
  </div>
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0050_es.jpg" alt="ODS 5">
    <h3>Igualdad de género</h3>
    <p>"Lograr la igualdad de género y empoderar a las mujeres y niñas".</p>
  </div>
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0060_es.jpg" alt="ODS 6">
    <h3>Agua limpia y saneamiento</h3>
    <p>“Garantizar la disponibilidad y la gestión sostenible del agua y el saneamiento para todos”</p>
  </div>


<!-- Fila 3 -->
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0070_es.jpg" alt="ODS 7">
    <h3>Energía asequible y no contaminante</h3>
    <p>“Garantizar el acceso a una energía asequible, fiable, sostenible y moderna para todos”</p>
  </div>
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0080_es.jpg" alt="ODS 8">
    <h3>Trabajo decente y crecimiento económico</h3>
    <p>“Promover el crecimiento económico sostenido, inclusivo y sostenible, el empleo pleno y productivo y trabajo decente para todos”</p>
  </div>
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0090_es.jpg" alt="ODS 9">
    <h3>Industria innovación e infraestructura</h3>
    <p>“Construir infraestructuras resilientes, promover la industrialización inclusiva y sostenible y fomentar la innovación”</p>
  </div>


<!-- Fila 4 -->
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0010_es.jpg" alt="ODS 10">
    <h3>Reducciones de las desigualdades</h3>
    <p>“Reducir la desigualdad en los países y entre ellos”</p>
  </div>
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0110_es.jpg" alt="ODS 11">
    <h3>Ciudades y comunidades sostenibles</h3>
    <p>“Lograr que las ciudades y los asentamientos humanos sean inclusivos, seguros, resilientes y sostenible”.</p>
  </div>
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0120_es (1).jpg" alt="ODS 12">
    <h3>Producción y consumos responsables</h3>
    <p>“Garantizar modalidades de consumo y producción sostenible”</p>
  </div>


<!-- Fila 5 -->
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0130_es (1).jpg" alt="ODS 13">
    <h3>Acción por el clima.</h3>
    <p>“Adoptar medidas urgentes para combatir el cambio climático y sus efectos”.</p>
  </div>
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0140_es.jpg" alt="ODS 14">
    <h3>Vida submarina</h3>
    <p>“Conservar y utilizar sosteniblemente los océanos, los mares y los recursos marinos para el desarrollo sostenible”.</p>
  </div>
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0150_es.jpg" alt="ODS 15">
    <h3>Vida de ecosistemas terrestres</h3>
    <p>“Proteger, reestablecer y promover el uso de sostenible de los ecosistemas terrestres, gestionar sosteniblemente los bosques, luchar contra la desertificación, detener e invertir la degradación de las tierras y detener la pérdida de biodiversidad”.</p>
  </div>


<!-- Fila 6 -->
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/ODS0160_es.jpg" alt="ODS 16">
    <h3>Paz, justicia e instituciones solidas</h3>
    <p>“Garantizar una educación inclusiva y equitativa de calidad y promover oportunidades de aprendizajes permanente para todos”</p>
  </div>
  <div class="tarjeta-sdg">
    <img src="assets/ODS_IMG/17-alianzas-para-lograr-los-objetivos-3.jpg" alt="ODS 17">
    <h3>Alianzas para lograr los objetivos</h3>
    <p>"Lograr la igualdad de género y empoderar a las mujeres y niñas".</p>
  </div>
</section>



  <!-- Footer -->
  <footer class="bibliografia">
    <h2>Fuentes Bibliográficas</h2>
    <div class="columns">
      <ul>
        <li>https://sdgs.un.org/goals</li>
        <li>Informe Global sobre el Desarrollo Sostenible</li>
      </ul>
      <ul>
        <li>UNESCO - Educación para el Desarrollo</li>
        <li>Banco Mundial - Indicadores de Desarrollo</li>
      </ul>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/sdg.js"></script>
</body>
</html>
