<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sustentabilidad | Proyecto Página</title>
  <link rel="stylesheet" href="assets/styles/styles.css" />
  <link rel="stylesheet" href="assets/styles/sustentabilidad.css" />
</head>
<body>

  <!-- Header -->
  <header id="main-header" class="transparent">
    <div class="nav-container">
      <div class="menu-icon" id="menu-toggle">&#9776;</div>
      <div class="logo">Proyecto Página</div>
      <div class="search-icon">&#128269;</div>
    </div>
  </header>

  <!-- Menú lateral -->
  <aside class="sidebar" id="sidebar">
    <div class="close-btn" id="close-btn">&times;</div>
    <ul class="menu-list">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
    </ul>
  </aside>

  <!-- Imagen de cabecera -->
  <section class="hero">
    <img src="assets/imagenes/Sust.jpg" alt="Cabecera Sustentabilidad" />
  </section>

  <!-- Cita con imagen circular -->
  <section class="cita-circular reveal">
    <div class="contenido">
      <div class="imagen">
        <img src="assets/imagenes/HKU.jpg" alt="Autor cita" />
      </div>
      <div class="texto">
        <blockquote>“Cuando veo noticias sobre temas ambientales, no puedo evitar sentirme alarmado. Siempre me han interesado los Objetivos de Desarrollo Sostenible de la ONU y sus planes para aliviar los problemas globales.
          Sin embargo, a menudo me encuentro inseguro de cómo tomar medidas para contribuir a estas aspiraciones globales”.</blockquote>
        <p>Esta frase resume el compromiso global por un desarrollo sostenible que proteja el planeta y mejore la calidad de vida.</p>
      </div>
    </div>
  </section>

  <!-- Texto + Imagen con sombra -->
  <section class="texto-imagen reveal">
    <p>Muchas veces vemos correlaciones curiosas en la vida, un buen ejemplo es la correlación de los helados y ataques de tiburones donde la a primera vista ambos temas no parecen tener nada en común, no obstante ambas están correlacionadas, donde el factor principal de esta correlación es el sol, ya que cuanto más sol hay, más se disparan las ventas de los helados, y a su vez cuanto más sol hay, los bañistas realizan más actividades acuáticas, causando que puedan ser atacados por tiburones, por ello se dice que la correlación no implica causalidad.
      Ahora bien, regresando con la cita anterior, al preguntarles en qué tipo de universidad preferirían matricularse, más de dos tercios de los estudiantes afirman preferir estudiar en una universidad sostenible antes que en una institución entre las 500 o las 1000 mejores del mundo. Casi la mitad afirmó que preferiría la sostenibilidad a una institución entre las 100 mejores del mundo.
      Un tercio de los estudiantes considera que valdría la pena el gasto adicional si solicitara ingreso a una universidad con sólidos resultados en sostenibilidad, incluso si costara más.
    </p>
    <img src="assets/imagenes/Sust1.jpg" alt="Naturaleza" />
    <p class="caption">El equilibrio ecológico es vital para la supervivencia.</p>

    <p>Cada vez más motivados por la conciencia ambiental y social, los estudiantes están integrando sus valores por un futuro más verde y justo en sus decisiones educativas. Es cada vez más evidente que una mayor conciencia sobre los problemas de sostenibilidad ambiental y social genera expectativas cada vez mayores de que las universidades sean catalizadoras del cambio.</p>
  </section>

  <!-- Texto + Imagen con sombra -->
  <section class="texto-imagen reveal">
    <p>Cada vez más motivados por la conciencia ambiental y social, los estudiantes están integrando sus valores por un futuro más verde y justo en sus decisiones educativas. Es cada vez más evidente que una mayor conciencia sobre los problemas de sostenibilidad ambiental y social genera expectativas cada vez mayores de que las universidades sean catalizadoras del cambio.</p>
    <img src="assets/imagenes/Sust2.png" alt="Naturaleza" />
    <img src="assets/imagenes/Sust3.jpg" alt="Naturaleza" />
    <p class="caption">El equilibrio ecológico es vital para la supervivencia.</p>

    <p>El 62% de los estudiantes internacionales afirmó que la sostenibilidad ambiental era "muy" o "extremadamente" importante para ellos (Encuesta QS a estudiantes internacionales 2024), pero como se refleja en la educación, o por que se refiere a la sostenibilidad como un punto importante.
      La mitad de los estudiantes cree que las universidades tienen la responsabilidad de proteger el medio ambiente y el 77% dice que es importante que una universidad tome medidas para reducir su impacto ambiental.</p>
  </section>

  <section class="texto-imagen reveal">
    <p>Es probable que los cambios demostrables y reales tengan mayor impacto en los estudiantes. Más de dos tercios de los estudiantes evalúan la sostenibilidad ambiental de una universidad a través de sus iniciativas en el campus, y el 62 % afirma que las universidades son responsables del desarrollo de tecnologías sostenibles.
      “El futuro previsible de la fuerza laboral sigue centrado en las habilidades verdes.
      “El sector de la educación superior debe fortalecer la alineación entre el desarrollo de las capacidades de la fuerza laboral verde y los objetivos más amplios de los ODS para crear un mundo ambiental y socialmente más sostenible”.</p>
  </section>

  <section class="imagen-titulo">
  <div class="contenido">
    <img src="assets/imagenes/Sust4.jpg" alt="Descripción de la imagen">
    <div class="texto">
      <h2><strong>Déborah McAllister</strong></h2>
      <p>Vicepresidente Global de la Red de Acción Climática para Educadores Internacionales (CANIE).Entre 2017 y 2023, la demanda de competencias verdes se multiplicó por 3,2 (QS 1Mentor). El Foro Económico Mundial predice que se crearán 24 millones de nuevos empleos verdes para 2030, impulsando una transición global hacia la sostenibilidad. Sin embargo, para ese mismo año, uno de cada cinco empleos carecerá del talento verde necesario ( LinkedIn ).
          Las habilidades verdes son las más demandadas en los "cuatro grandes" destinos y en la India, donde la Política Nacional de Educación (NEP) 2020 del país apunta a integrar las habilidades verdes en los programas educativos para promover la sustentabilidad.</p>
    </div>
  </div>
</section>


  <section class="bloque-imagen reveal">
    <img src="assets/imagenes/Sust5.png" alt="Suelo saludable" />
    <img src="assets/imagenes/Sust5.png" alt="Suelo saludable" />

    <p>Cada vez más motivados por la conciencia ambiental y social, los estudiantes están integrando sus valores por un futuro más verde y justo en sus decisiones educativas. Es cada vez más evidente que una mayor conciencia sobre los problemas de sostenibilidad ambiental y social genera expectativas cada vez mayores de que las universidades sean catalizadoras del cambio.
      En distintos sectores, existen disparidades en la percepción que los empleadores tienen de la importancia de los graduados con una mentalidad sostenible y en la satisfacción con su dominio de las habilidades relacionadas con la sostenibilidad, las habilidades necesarias para avanzar hacia un futuro más sostenible. Existen brechas significativas entre las expectativas y la realidad, lo que refleja la evolución de las prioridades de los empleadores en materia de sostenibilidad.
    </p>
  </section>


  <!-- Dos citas + texto -->
  <section class="citas reveal">
    <blockquote>“Vivimos en un planeta prestado de nuestros hijos.”</blockquote>
    <blockquote>“La naturaleza no necesita al ser humano, el ser humano necesita a la naturaleza.”</blockquote>
    <p></p>
  </section>

  <!-- Tres bloques de imagen + texto -->
  <section class="bloque-imagen reveal">
    <img src="assets/imagenes/Sust6.jpg" alt="Suelo saludable" />
    <p>A pesar de lo incipiente de muchos conjuntos de datos en el campo de la sostenibilidad en la educación superior, es posible medir y evaluar comparativamente el desempeño sostenible en medio de estas limitaciones y es un paso vital para generar resultados de sostenibilidad tangibles que respalden los ODS de las Naciones Unidas y, a su vez, mejoren la reputación global general.
      A través de sistemas de clasificación y calificación, y rastreadores analíticos, las universidades pueden medir el desempeño en una amplia gama de criterios, incluida la sostenibilidad ambiental y social, para tener un mayor impacto a la hora de impulsar el cambio y apoyar los Objetivos de Desarrollo Sostenible de las Naciones Unidas.</p>
  </section>

  <section class="bloque-imagen reveal">
    <img src="assets/imagenes/Sust7.jpg" alt="Agua limpia" />
    <p>Los cuatro grandes destinos de estudio (Reino Unido, Australia, Estados Unidos y Canadá) lideran la lista de los mejores destinos mundiales para la educación superior sostenible, con el mayor número de instituciones clasificadas entre las 100 mejores del mundo. El impacto sostenible de las universidades estadounidenses ha crecido año tras año, con un aumento de instituciones en el top 100 mundial, de 12 a 15.</p>
  </section>

  <section class="bloque-imagen reveal">
    <img src="assets/imagenes/Sust8.jpg" alt="Aire puro" />
    <p>Clasificada como la número uno del mundo por dos años consecutivos, la Universidad de Toronto lidera el QS World University Rankings: Sustentabilidad 2025 y destaca en las tres categorías clave de desempeño. La Universidad ha logrado avances significativos con varias iniciativas importantes de sostenibilidad en los últimos años, incluyendo el objetivo común de ser climáticamente positiva para 2050..</p>
  </section>

  <!-- Sección desplegable -->
  <section class="desplegable reveal">
    <div class="desplegable-header">
      <h3>Más información</h3>
      <button id="toggle-desplegar">▼</button>
    </div>
    <div class="desplegable-contenido" id="contenido-desplegable">
      <p>
        En términos operativos, Toronto inauguró en 2024 el sistema de intercambio geográfico urbano más grande de Canadá, que reducirá las emisiones de gases de efecto invernadero en 15.000 toneladas por año, y el Centro de Tecnologías Ambientales y Relacionadas (EaRTH), una asociación con otras cuatro universidades y colegios, está expandiendo el sector de tecnología limpia en el área metropolitana de Toronto y desarrollando una granja vertical de cero emisiones netas.
        Los profesores colaboran en investigaciones sobre sostenibilidad en múltiples disciplinas y en más de 120 unidades de investigación, y enseñan en más de 2.000 cursos de pregrado centrados en la sostenibilidad y más de 115 programas de posgrado con contenido relacionado con la sostenibilidad.
        Meric Gertler, presidente de la Universidad de Toronto, afirma que la comunidad universitaria está profundamente comprometida con el avance de la sostenibilidad como uno de los desafíos más urgentes de nuestro tiempo.
        En una entrevista con QS , Gertler afirmó: «Un gran número de estudiantes y profesores llegan a la Universidad con un profundo compromiso con la sostenibilidad. Para apoyar y potenciar este talento y pasión entre nuestros estudiantes y prepararlos para una vida de liderazgo en este campo, hemos creado el Programa de Caminos hacia la Sostenibilidad. El objetivo es brindar a todos los estudiantes de grado oportunidades para incorporar el aprendizaje sobre sostenibilidad, tanto dentro como fuera del aula, independientemente de su programa de estudios».</p>
    </div>
  </section>

  <!-- Texto + Imagen final -->
  <section class="final-texto-imagen reveal">
    <p>Actuar hoy por un mañana posible.</p>
    <img src="assets/imagenes/Sust9.jpg" alt="Futuro Verde" />
  </section>

  <!-- Sección de Conclusión + Opinión Personal -->
  <section class="texto-imagen reveal">
  <h2>Conclusión</h2>
  <p>
    El informe de QS destaca una tendencia clara: los estudiantes valoran cada vez más la sostenibilidad en su educación superior. Esta demanda no solo influye en la elección de instituciones, sino que también impulsa a las universidades a adoptar prácticas más responsables y a formar profesionales capacitados para enfrentar los retos del desarrollo sostenible. Es imperativo que las instituciones educativas respondan a este llamado, integrando la sostenibilidad en todos los aspectos de su funcionamiento y enseñanza.
  </p>
  </section>

  <section class="opiniones-section">
    <div class="opinion-box reveal">
      <div class="contenido">
        <img src="assets/imagenes/persona.png" alt="Persona" />
        <div>
          <h2>Opinión Personal</h2>
          <p>La creciente preocupación de los estudiantes por la sostenibilidad refleja una conciencia profunda sobre los desafíos ambientales y sociales que enfrentamos. Es alentador ver que muchos priorizan instituciones comprometidas con el desarrollo sostenible, incluso por encima de su prestigio académico . Sin embargo, es esencial que las universidades no solo adopten políticas sostenibles de forma superficial, sino que integren estos principios en su cultura y currículo, preparando a los estudiantes para liderar un futuro más equitativo y respetuoso con el medio ambiente.</p>
        </div>
      </div>
    </div>

    <div class="valor-box reveal">
      <h2>Valor Personal</h2>
      <div class="valor-circulo">
        <svg viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="45" class="fondo" />
          <circle cx="50" cy="50" r="45" class="progreso" id="valor-progreso" />
          <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" class="valor-texto" id="valor-texto">0</text>
        </svg>
      </div>
      <p>Valoro profundamente la integración de la sostenibilidad en la educación superior. Creo que es fundamental para formar líderes conscientes y comprometidos con un futuro más justo y sostenible para todos.</p>
    </div>
  </section>
</section>

<!-- Footer de Bibliografía -->
<footer class="bibliografia">
  <h2>Fuentes Bibliográficas</h2>
  <div class="columns">
    <ul>
      <li>QS Quacquarelli Symonds. (2025). Shaping Sustainable Futures: Students, Universities and Green Skills. Recuperado de https://www.qs.com/reports-whitepapers/shaping-sustainable-futures-students-universities-and-green-skills/</li>
      <li>AACSB. (2024). What Do Students Really Know About Sustainability?. Recuperado de https://www.aacsb.edu/insights/articles/2024/08/what-do-students-really-know-about-sustainability</li>
    </ul>
    <ul>
      <li>The PIE News. (2024). Student perspectives on sustainability in international education. Recuperado de https://thepienews.com/student-perspectives-on-sustainability-in-international-education/</li>
      <li>SOS-UK. (2024). Two thirds of students want to learn more about sustainability. Recuperado de https://www.sos-uk.org/post/two-thirds-of-students-want-to-learn-more-about-sustainability</li>
    </ul>
  </div>
</footer>

<script>
function setValorPersonalAnimado() {
  const valorFinal = 9; // Cambia entre 1–10
  const progreso = document.getElementById("valor-progreso");
  const texto = document.getElementById("valor-texto");

  if (!progreso || !texto) return;

  let valorActual = 0;
  const intervalo = setInterval(() => {
    if (valorActual > valorFinal) {
      clearInterval(intervalo);
      return;
    }

    const porcentaje = valorActual / 10;
    const offset = 283 * (1 - porcentaje);
    progreso.style.strokeDashoffset = offset;

    if (valorActual <= 5) {
      progreso.style.stroke = "red";
    } else if (valorActual <= 7) {
      progreso.style.stroke = "orange";
    } else {
      progreso.style.stroke = "green";
    }

    texto.textContent = valorActual;
    valorActual++;
  }, 150);
}

function revelarElementosScroll() {
  const elementos = document.querySelectorAll(".reveal");
  elementos.forEach(el => {
    const top = el.getBoundingClientRect().top;
    const trigger = window.innerHeight * 0.85;
    if (top < trigger) {
      el.classList.add("active");
    }
  });
}

window.addEventListener("scroll", revelarElementosScroll);
document.addEventListener("DOMContentLoaded", () => {
  revelarElementosScroll();
  setValorPersonalAnimado();
});
</script>


  <script src="assets/js/script.js"></script>
  <script src="assets/js/sustentabilidad.js"></script>
</body>
</html>
